{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*"
  ],
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "Bundler",
    "types": ["node"],
    "module": "ESNext", 
    "target": "es2020", 
    "outDir": "./dist/node"
  }
}
